'''
1.Дан файл с расписанием занятий на неделю.
Помимо названия предмета в нем также указано лекция это,
или практическое занятие, или лабораторная работа.
В одной строке может быть указаны только один предмет с информацией о нем.
Посчитать, сколько за неделю проходит практических занятий,
лекций и лабораторных работ.

Пример файла:
Понедельник
Физика (лекц.)
Физика (лаб.)
Алгебра (практ.)
Вторник
Геометрия (лекц.)
Физика (практ.)
Физика (лаб.)
Физкультура (практ.)
...

'''


def main():
    lab = 0
    prk = 0
    lkc = 0

    table = open('days.txt', 'rt')

    for line in table:
        lab += line.count('лаб')
        prk += line.count('практ')
        lkc += line.count('лекц')

    print(table.read())
    table.close()

    print('За неделю', '\nЛабы:', lab, '\nПракт:', prk, '\nЛекц:', lkc)


if __name__ == '__main__':
    main()
